<!DOCTYPE html>
<html>
    <head>
        <link rel="alternate" hreflang="x-default" href="https://transmission-hangeul.space">
        <link rel="alternate" hreflang="ko" href="https://transmission-hangeul.space/kor.html">
        <link rel="alternate" hreflang="en" href="https://transmission-hangeul.space/eng.html">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="트랜스미션 한글 TRANSMISSION HANGEUL">
        <meta property="og:description" content="세계 최초의 한글 우주 메시지 프로젝트 The First Interstellar Message Based on Korean and Hangeul">
        <meta property="og:image" content="./img/18.jpg">
        <meta property="og:url" content="https://transmission-hangeul.space">
        <meta property="og:type" content="website">
        <meta name="naver-site-verification" content="de1d51b70bdf1ee263f431883fe2be286fd49d15" />
        <title>트랜스미션 한글 TRANSMISSION HANGEUL</title>
        <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    </head>
    
    <style>
        html, body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            overflow: auto;
            background-color: #000;
        }
        .container {
            text-align: center;
            margin: 0px 0;
        }
        .img {
            width: 45%;
            height: auto;
            border: 2px solid white;
            display: inline-block;
        }
        .text-big {
            font-family: 'EBSHunminjeongeumR', sans-serif;
            font-size: 80px;
            color: #fff;
        }
        .text-medium {
            font-family: 'NotoSansKR-R', sans-serif;
            font-size: 30px;
            color: #fff;
        }
        .text-small {
            font-family: 'NotoSansKR-M', sans-serif;
            font-size: 25px;
            color: #fff;
        }
        .text-medium a {
            text-decoration: none;
            color: #fff;
            margin: 0 10px;
        }
        .responsive-br {
            display: none;
        }
        @font-face {
            font-family: 'NotoSansKR-R';
            src: url('./fonts/NotoSansKR-Regular.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'NotoSansKR-M';
            src: url('./fonts/NotoSansKR-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'EBSHunminjeongeumR';
            src: url('./fonts/EBSHunminjeongeumR.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @media (max-width: 1080px) {
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                min-height: unset;
                overflow: hidden;
            }
            .img {
                width: 90%;
                height: auto;
                border: 2px solid white;
                display: inline-block;
            }
            .text-big {
                font-family: 'EBSHunminjeongeumR', sans-serif;
                font-size: 40px;
                margin: 10px 0;
                color: #fff;
            }
            .text-medium {
                font-family: 'NotoSansKR-R', sans-serif;
                font-size: 20px;
                color: #fff;
            }
            .text-small {
                font-family: 'NotoSansKR-M', sans-serif;
                font-size: 15px;
                color: #fff;
            }
            .responsive-br {
                display: inline;
            }
        }
    </style>
    
    <body>
        <div class="container">
            <div class="text-small">
                세계 최초의 한글 우주 메시지 프로젝트
                <br>
                The First Interstellar Message Based on <br class="responsive-br">Korean and Hangeul
            </div>

            <br>
            
            <div>
                <img class="img" src="./img/38.jpg">
            </div>

            <br>
            
            <div class="text-big" style="margin-top: 0; margin-bottom: 0;">
                트랜스미션 한글
            </div>
            <div class="text-small">
                TRANSMISSION HANGEUL
            </div>

            <br>
            
            <div class="text-medium">
                <a href="https://transmission-hangeul.space/kor.html">한국어</a>
                <a href="https://transmission-hangeul.space/eng.html">English</a>
            </div>
        </div>             
    </body>
</html>
